<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".views.RpsPlus">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvIa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="@string/ia"
                    android:textColor="#DCD6C9"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIaMarcador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:text="@string/cero"
                    android:textColor="@android:color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivIaSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    app:srcCompat="@drawable/interrogacion" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvJugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="@string/jugador"
                    android:textColor="@color/textColor"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvJugadorMarcador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:text="@string/cero"
                    android:textColor="@android:color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivJugadorSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    app:srcCompat="@drawable/interrogacion" />
            </TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10sp"
                android:background="#000000"
                android:orientation="horizontal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibPiedra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:tag="Piedra"
                    android:onClick="seleccionJugador"
                    app:srcCompat="@drawable/piedra" />

                <ImageButton
                    android:id="@+id/ibPapel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:tag="Papel"
                    android:onClick="seleccionJugador"
                    app:srcCompat="@drawable/papel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibTijera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:tag="Tijera"
                    android:onClick="seleccionJugador"
                    app:srcCompat="@drawable/tijeras" />

                <ImageButton
                    android:id="@+id/ibLagarto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:tag="Lagarto"
                    android:onClick="seleccionJugador"
                    app:srcCompat="@drawable/lagarto" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibSpock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@android:color/transparent"
                    android:tag="Spok"
                    android:onClick="seleccionJugador"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/spock" />
            </TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10sp"
                android:background="#000000"
                android:orientation="horizontal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibVolver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="volver"
                    app:srcCompat="@drawable/back" />

                <ImageButton
                    android:id="@+id/ibReiniciar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="reiniciar"
                    app:srcCompat="@drawable/reset" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>